<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
body {
    font-family: 'Roboto';font-size: 22px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<h2>Page headline</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras tincidunt nunc eu elit imperdiet convallis. Ut luctus tristique fringilla. Phasellus condimentum lacus a orci tincidunt, elementum varius massa pharetra. Aliquam et finibus justo, malesuada pulvinar diam. Quisque porta volutpat tincidunt. Proin et velit vitae risus feugiat imperdiet et non risus. Praesent interdum a orci nec blandit.</p>

<div class="row">
  <div class="column" style="background-color:#ffffff;">
    <h3>Watch the live stream</h3>
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://vimeo.com/event/1716333/embed" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
    
    
  </div>
  <div class="column" style="background-color:#ffffff;">
    <h3>Join the conversation</h3>
    
<iframe src="https://vimeo.com/event/1716333/chat/" width="400" height="400" frameborder="0" ></iframe>
    
  </div>
</div>

</body>
</html>
